FIREBASE_API_KEY=AIzaSyAyg16jbjqRIZPXkCiTyIfoZCzJ4eDvHYc
FIREBASE_AUTH_DOMAIN=re-give.firebaseapp.com
FIREBASE_PROJECT_ID=re-give
MONGO_URI=mongodb+srv://sahilpanda79_db_user:Sahil%40123@cluster0.fk7jn1j.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

